T__29=18
T__28=19
T__27=20
T__26=21
T__25=22
T__24=23
T__23=24
T__22=25
T__21=26
T__20=27
ID=49
T__9=38
T__8=39
T__7=40
T__6=41
T__5=42
T__4=43
T__19=28
T__16=31
T__15=32
T__18=29
T__17=30
T__12=35
T__11=36
T__14=33
T__13=34
T__10=37
COMMENT=51
T__42=5
T__43=4
T__40=7
T__41=6
T__46=1
T__44=3
T__45=2
NUM=48
T__30=17
T__31=16
T__32=15
WS=50
T__33=14
T__34=13
T__35=12
T__36=11
T__37=10
T__38=9
T__39=8
T__1=46
T__0=47
T__3=44
T__2=45
'AG('=47
'!'=46
'|'=45
'etat'=44
'/'=43
'load'=42
'>'=41
'||'=40
'EX('=39
'&&'=38
'AX('=37
'A('=36
'automaton'=35
';'=34
'='=33
'ite'=32
'<->'=31
'reduce'=30
')'=29
'.'=28
'./'=27
'todot'=26
'->'=25
'EG('=24
'<-'=22
'true'=23
'}'=20
'E('=21
'U'=19
'ite('=18
'+='=17
'init'=15
'{'=16
'quit'=14
'EF('=13
'AF('=12
';;'=11
'../'=10
'false'=9
'<'=8
'('=7
'-'=6
'['=5
','=4
']'=3
'acc'=2
'E.'=1
